apiVersion: apps/v1
kind: Deployment
metadata:
  name: lifecopilot-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: LifeCopilot
  template:
    metadata:
      labels:
        app: LifeCopilot
    spec:
      containers:
        - name: lifelopilot-container
          image: lifecopilotkernel:dev
        - name: postgres-container
          image: postgres:12.18-bullseye
          ports:
            - containerPort: 5432
              name: postgres
